#
# for Windows + MSYS2 + MinGW64
#
CC=g++

CDEFS=
DBG_CDEFS=-D_DEBUG -D_DEBUG_LOG


#ARCH=-m32
#ARCH=-m64

WXDIR=/D/Devel/sources/wxWidgets-3.2.4
WXCONFIG_SH=wx-config
WXCONFIG_ST=$(WXDIR)/build_release_static_unicode_mingw64/wx-config
WXCONFIG_DBG=$(WXDIR)/build_debug_static_unicode_mingw64/wx-config

SH_INCLUDES=$(shell $(WXCONFIG_SH) --cppflags)
ST_INCLUDES=$(shell $(WXCONFIG_ST) --cppflags)
DBG_INCLUDES=$(shell $(WXCONFIG_DBG) --cppflags)

SH_CFLAGS=$(ARCH) -Wall -O2 $(SH_INCLUDES)
ST_CFLAGS=$(ARCH) -Wall -O2 $(ST_INCLUDES)
DBG_CFLAGS=$(ARCH) -g -Wall -O0 $(DBG_INCLUDES)

LD=g++

SH_LDFLAGS=$(shell $(WXCONFIG_SH) --libs)
ST_LDFLAGS=-static $(shell $(WXCONFIG_ST) --libs --static)
DBG_LDFLAGS=-static $(shell $(WXCONFIG_DBG) --libs --static)

EXEFILE=mpprinter.exe

BUILDDIR=./build_msys2
SH_BUILDDIR=$(BUILDDIR)/shared
ST_BUILDDIR=$(BUILDDIR)/static
DBG_BUILDDIR=$(BUILDDIR)/debug

RELEASEDIR=./ReleaseM
DEBUGDIR=./DebugM

SRCDIR=src

LANGDIR=lang
SRCLANG=$(LANGDIR)/

DATADIR=font
SRCDATA=$(DATADIR)/

OBJS=errorinfo.o \
	debugreport.o \
	mp_model.o \
	mp1020.o \
	mp80.o \
	buffer.o \
	config.o \
	coordinate.o \
	dpbuffer.o \
	ctrl_setting.o \
	marginbox.o \
	densitybox.o \
	server.o \
	server_setting.o \
	mp_printer.o \
	main.o

RESOBJS=mpprinter.res

EXE =$(BUILDDIR)/$(EXEFILE)
SH_EXE=$(SH_BUILDDIR)/$(EXEFILE)
ST_EXE=$(ST_BUILDDIR)/$(EXEFILE)
DBG_EXE=$(DBG_BUILDDIR)/$(EXEFILE)

SH_OBJS=$(OBJS:%=$(SH_BUILDDIR)/%) $(RESOBJS:%=$(SH_BUILDDIR)/%)
ST_OBJS=$(OBJS:%=$(ST_BUILDDIR)/%) $(RESOBJS:%=$(ST_BUILDDIR)/%)
DBG_OBJS=$(OBJS:%=$(DBG_BUILDDIR)/%) $(RESOBJS:%=$(DBG_BUILDDIR)/%)

SH_DEPS=$(OBJS:%.o=$(SH_BUILDDIR)/%.d)
ST_DEPS=$(OBJS:%.o=$(ST_BUILDDIR)/%.d)
DBG_DEPS=$(OBJS:%.o=$(DBG_BUILDDIR)/%.d)

LIBS=$(LOCALLIBS) $(MINGWLIBS)
SH_LIBS=
ST_LIBS=$(LIBS)
DBG_LIBS=$(LIBS)

WINDRES=windres.exe

#
#
#

all: sh_exe

sh_exe: mk_sh_builddir $(SH_EXE)

st_exe: mk_st_builddir $(ST_EXE)

dbg_exe: mk_dbg_builddir $(DBG_EXE)

$(SH_EXE): sh_depend $(SH_OBJS)
	$(LD) -o $@ $(SH_OBJS) $(SH_LIBS) $(SH_LDFLAGS)

$(ST_EXE): st_depend $(ST_OBJS)
	$(LD) -o $@ $(ST_OBJS) $(ST_LIBS) $(ST_LDFLAGS)

$(DBG_EXE): dbg_depend $(DBG_OBJS)
	$(LD) -o $@ $(DBG_OBJS) $(DBG_LIBS) $(DBG_LDFLAGS)

$(SH_BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CDEFS) $(SH_CFLAGS) -c $< -o $@

$(ST_BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CDEFS) $(ST_CFLAGS) -c $< -o $@

$(DBG_BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(DBG_CDEFS) $(DBG_CFLAGS) -c $< -o $@

# $(SRCDIR)/%_tmp.cpp: $(SRCDIR)/%.cpp
#	sed '1 s/^...//' $< > $@

$(SH_BUILDDIR)/%.res: $(SRCDIR)/%.rc
	$(WINDRES) $< -I$(WXDIR)/include -O coff -o $@

$(ST_BUILDDIR)/%.res: $(SRCDIR)/%.rc
	$(WINDRES) $< -I$(WXDIR)/include -O coff -o $@

$(DBG_BUILDDIR)/%.res: $(SRCDIR)/%.rc
	$(WINDRES) $< -I$(WXDIR)/include -O coff -o $@

install: sh_install

sh_install: sh_exe
	mkdir -p $(RELEASEDIR)
	cp -p $(SH_EXE) $(RELEASEDIR)
	(cp -p $(SRCDATA)/*.dat $(RELEASEDIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(RELEASEDIR)/$$i; cp -p $$i/*.mo $(RELEASEDIR)/$$i; \
	fi; done

st_install: st_exe
	mkdir -p $(RELEASEDIR)
	cp -p $(ST_EXE) $(RELEASEDIR)
	(cp -p $(SRCDATA)/*.dat $(RELEASEDIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(RELEASEDIR)/$$i; cp -p $$i/*.mo $(RELEASEDIR)/$$i; \
	fi; done

dbg_install: dbg_exe
	mkdir -p $(DEBUGDIR)
	cp -p $(DBG_EXE) $(DEBUGDIR)
	(cp -p $(SRCDATA)/*.dat $(DEBUGDIR)/; exit 0)
	for i in $(SRCLANG)/* ;do if [ -d $$i ]; then \
		mkdir -p $(DEBUGDIR)/$$i; cp -p $$i/*.mo $(DEBUGDIR)/$$i; \
	fi; done

mk_builddir:
	mkdir -p $(BUILDDIR)

mk_sh_builddir:
	mkdir -p $(SH_BUILDDIR)

mk_st_builddir:
	mkdir -p $(ST_BUILDDIR)

mk_dbg_builddir:
	mkdir -p $(DBG_BUILDDIR)

clean: sh_clean

sh_clean:
	rm -rf $(SH_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

st_clean:
	rm -rf $(ST_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

dbg_clean:
	rm -rf $(DBG_BUILDDIR)
	rm -f $(BUILDDIR)/Makefile.dep

clean_all:
	rm -rf $(BUILDDIR)

depend: $(SH_BUILDDIR)/Makefile.dep

sh_depend: $(SH_BUILDDIR)/Makefile.dep

st_depend: $(ST_BUILDDIR)/Makefile.dep

dbg_depend: $(DBG_BUILDDIR)/Makefile.dep

$(SH_BUILDDIR)/Makefile.dep: mk_sh_builddir $(SH_DEPS)
	cat $(SH_DEPS) > $(SH_BUILDDIR)/Makefile.dep
	cp -f $(SH_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(ST_BUILDDIR)/Makefile.dep: mk_st_builddir $(ST_DEPS)
	cat $(ST_DEPS) > $(ST_BUILDDIR)/Makefile.dep
	cp -f $(ST_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(DBG_BUILDDIR)/Makefile.dep: mk_dbg_builddir $(DBG_DEPS)
	cat $(DBG_DEPS) > $(DBG_BUILDDIR)/Makefile.dep
	cp -f $(DBG_BUILDDIR)/Makefile.dep $(BUILDDIR)/Makefile.dep

$(SH_BUILDDIR)/%.d: $(SRCDIR)/%.cpp
	-$(CC) $(CDEFS) $(SH_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

$(ST_BUILDDIR)/%.d: $(SRCDIR)/%.cpp
	-$(CC) $(CDEFS) $(ST_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

$(DBG_BUILDDIR)/%.d: $(SRCDIR)/%.cpp
	-$(CC) $(CDEFS) $(DBG_CFLAGS) -MM $< | sed 's#^.*\.o:#$@:#' | sed 's/\.d:/.o:/' > $@

-include $(BUILDDIR)/Makefile.dep
